HOSTNAME=raspi-ramallal
IOT_SERVER_URL=https://iot.mmontes-internal.duckdns.org/api
IOT_BASIC_AUTH_USERNAME=raspi
IOT_BASIC_AUTH_PASSWORD=raspi
IOT_USERNAME=raspi
IOT_PASSWORD=raspi
IOT_DEBUG=true
IOT_RASPI_LONGITUDE=-18.584655
IOT_RASPI_LATITUDE=63.213341
IOT_RASPI_TOPIC=ramallal
IOT_RASPI_SUCCESS_LED_GPIO=4
IOT_RASPI_ERROR_LED_GPIO=18
IOT_RASPI_ACK_LED_GPIO=22
IOT_RASPI_LED_BLINK_DURATION_IN_MS=100
IOT_RASPI_LED_BLINK_TOTAL_IN_MS=5000
IOT_RASPI_DHT_TYPE=11
IOT_RASPI_DHT_GPIO=5
IOT_RASPI_NODE_PORT=8080
IOT_RASPI_SOCKET_INTERVAL=5000
