HOSTNAME=raspi-ramallal
IOT_SERVER_URL=https://iot.internal.mmontes.duckdns.org/api
IOT_BASIC_AUTH_USERNAME=
IOT_BASIC_AUTH_PASSWORD=
IOT_USERNAME=
IOT_PASSWORD=
IOT_DEBUG=true
IOT_RASPI_LONGITUDE=
IOT_RASPI_LATITUDE=
IOT_RASPI_TOPIC=raspi-ramallal
IOT_RASPI_SUCCESS_LED_GPIO=20
IOT_RASPI_ERROR_LED_GPIO=21
IOT_RASPI_ACK_LED_GPIO=16
IOT_RASPI_LED_BLINK_DURATION_IN_MS=100
IOT_RASPI_LED_BLINK_TOTAL_IN_MS=5000
IOT_RASPI_DHT_TYPE=11
IOT_RASPI_DHT_GPIO=24
IOT_RASPI_NODE_PORT=8080
IOT_RASPI_SOCKET_INTERVAL=5000
